In [2]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv("D:\\MlopsWS\\data\\raw\\insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
df.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [5]:
df_encoded = pd.get_dummies(df, columns=['sex'], drop_first=True)

print(df_encoded)

      age     bmi  children smoker     region      charges  sex_male
0      19  27.900         0    yes  southwest  16884.92400     False
1      18  33.770         1     no  southeast   1725.55230      True
2      28  33.000         3     no  southeast   4449.46200      True
3      33  22.705         0     no  northwest  21984.47061      True
4      32  28.880         0     no  northwest   3866.85520      True
...   ...     ...       ...    ...        ...          ...       ...
1333   50  30.970         3     no  northwest  10600.54830      True
1334   18  31.920         0     no  northeast   2205.98080     False
1335   18  36.850         0     no  southeast   1629.83350     False
1336   21  25.800         0     no  southwest   2007.94500     False
1337   61  29.070         0    yes  northwest  29141.36030     False

[1338 rows x 7 columns]

In [6]:
df_encoded.head()

   age     bmi  children smoker     region      charges  sex_male
0   19  27.900         0    yes  southwest  16884.92400     False
1   18  33.770         1     no  southeast   1725.55230      True
2   28  33.000         3     no  southeast   4449.46200      True
3   33  22.705         0     no  northwest  21984.47061      True
4   32  28.880         0     no  northwest   3866.85520      True

In [7]:
df['sex'] = df['sex'].map({'female':1, 'male':0})

df['region']=df['region'].map({
    'southeast':0,
    'southwest':1,
    'northeast':2,
    'northwest':3,
})

In [8]:
df.to_csv("D:\\MlopsWS\\data\\processed\\insurance_processed.csv")

In [9]:
# Replace sex values
df['sex'] = df['sex'].map({'female': 1, 'male': 0})

# Replace region values 
df['region'] = df['region'].map({
    'southeast': 0,
    'southwest': 1, 
    'northeast': 2,
    'northwest': 3
})

df.smoker.replace(('no','yes'),(0,1), inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_17308\2364953085.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.smoker.replace(('no','yes'),(0,1), inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_17308\2364953085.py:12: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.smoker.replace(('no','yes'),(0,1), inplace=True)